zookeeper.host=10.161.201.88
zookeeper.port=2181
log4j.rootLogger = info,stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.logger.mars.config=DEBUG
config.server.port=51132